# Demo-Jaxb2-Maven-Plugin

./: .gitignore  README.md  pom.xml
src/main/resources/xsd/: model.xsd  msg.xsd
