<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>fr.kybox</groupId>
    <artifactId>demo-jaxb2-maven-plugin</artifactId>
    <version>1.0-SNAPSHOT</version>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jaxb2-maven-plugin</artifactId>
                <version>2.4</version>
                <executions>
                    <execution>
                        <id>xjc</id>
                        <goals>
                            <goal>xjc</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>

                    <!--
                        WARNING !
                        Keep this property to false
                        if you do not want to see your source code deleted.
                    -->
                    <clearOutputDir>false</clearOutputDir>

                    <!-- XSD source directory -->
                    <sources>
                        <source>src/main/resources/xsd</source>
                    </sources>

                    <!-- XJB source directory -->
                    <xjbSources>
                        <xjbSource>src/main/resources/xjb</xjbSource>
                    </xjbSources>

                    <!-- Base generated classes directory -->
                    <outputDirectory>${project.build.sourceDirectory}</outputDirectory>

                    <!-- Options -->
                    <generateEpisode>false</generateEpisode>
                    <addGeneratedAnnotation>false</addGeneratedAnnotation>
                    <noGeneratedHeaderComments>true</noGeneratedHeaderComments>
                    <noPackageLevelAnnotations>true</noPackageLevelAnnotations>
                    <locale>us</locale>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
