<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.0 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2019.06.03 at 01:55:52 AM CEST 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://dto.generated.model.kybox.fr">
    <schemaBindings map="false">
      <package name="fr.kybox.model.generated.dto"/>
    </schemaBindings>
    <bindings scd="tns:Employee">
      <class ref="fr.kybox.model.generated.dto.Employee"/>
    </bindings>
    <bindings scd="tns:Role">
      <class ref="fr.kybox.model.generated.dto.Role"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://msg.generated.model.kybox.fr">
    <schemaBindings map="false">
      <package name="fr.kybox.model.generated.msg"/>
    </schemaBindings>
    <bindings scd="tns:AddRoleReq">
      <class ref="fr.kybox.model.generated.msg.AddRoleReq"/>
    </bindings>
    <bindings scd="tns:AddRoleResp">
      <class ref="fr.kybox.model.generated.msg.AddRoleResp"/>
    </bindings>
    <bindings scd="tns:AddEmployeeReq">
      <class ref="fr.kybox.model.generated.msg.AddEmployeeReq"/>
    </bindings>
    <bindings scd="tns:AddEmployeeResp">
      <class ref="fr.kybox.model.generated.msg.AddEmployeeResp"/>
    </bindings>
    <bindings scd="tns:GetRoleListReq">
      <class ref="fr.kybox.model.generated.msg.GetRoleListReq"/>
    </bindings>
    <bindings scd="tns:GetRoleListResp">
      <class ref="fr.kybox.model.generated.msg.GetRoleListResp"/>
    </bindings>
  </bindings>
</bindings>

